# MyGit

./: README.md
javacuke/: pom.xml
javacuke/src/main/java/com/test/: ChromeBrowser.java  Locators.properties  RunCukeTest.java
javacuke1/: pom.xml
javacuke1/src/main/java/com/test/: LocatorInformation.java  MyStepdefs.java
